<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Minecraft</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="format-detection" content="telephone=no">
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <script type="text/javascript" src="js/script.js"></script>
</head>
<body>

  <div id="mainwrapper">

	<div class="resize">

	<h1>Подключайся и играй на наших серверах!</h1><br>

<img src="images/logo.gif" alt="Логотип">



<p>Админ: +38(068) 333-22-10<br>

       +38(099) 750-50-50<br>

По донату: 067-33-22-180<br>

Скайп: <img src="images/icon_skype.png" alt="skype">minecraft-km7</p>



<h2>Мир Minecraft</h2>

<ul>

<li><a href="#">Блоки</a></li>



<li><a href="#">Мобы</a></li>



<li><a href="#">Структуры</a></li>



<li><a href="#">Биомы</a></li>



<li><a href="#">Миры</a></li>

</ul>



<h3>Подключайся и играй на наших серверах!</h3><br>

<img="images/big_picture.png">

<p>Minecraft — компьютерная игра в стиле песочницы с открытым миром,<br>

в которой перед игроком не ставятся<br>

какие-либо определенные цели — игроки сами выбирают,<br>

что им делать в игре. Несмотря на это,игра содержит систему<br>

достижений — поощрительных наград за выполнение определенных действий.</p>





Страж подводной крепости

довольно сильный противник

для начинащего ирока<br>

<img src="images/fish.jpg"><br>

Встречайте: белые медведи в

холодных биомах!<br>

<img src="images/bear.jpg"><br>

В мобильной версии теперь

можно приручить кролика, он

станет верным другом<br>

<img src="images/banny.jpg">





<h4>Подключайся и играй на наших серверах!</h4>
<br><img src="images/pig.jpg"></br>
<br> </br>
<p>Админ:+38(068) 333-22-10<br>

      +38(099) 750-50-50<br>

По донату:067-33-22-180</p>


<img src="images/force.png">

<img src="images/industrial.png">

<img src="images/railcraft.png">


</html>